APP_NAME=Vapez
APP_ENV=local
APP_KEY=base64:b7zLRGZFjfFRStRTSe6ftu4CaGMezy+Ttz25RM6Ql8o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vaphq
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_GALATI=mysql
DB_HOST_GALATI=127.0.0.1
DB_PORT_GALATI=3306
DB_DATABASE_GALATI=galati
DB_USERNAME_GALATI=root
DB_PASSWORD_GALATI=

DB_CONNECTION_GARANTII=mysql
DB_HOST_GARANTII=127.0.0.1
DB_PORT_GARANTII=3306
DB_DATABASE_GARANTII=garantii
DB_USERNAME_GARANTII=root
DB_PASSWORD_GARANTII=

DB_CONNECTION_VAPEZ=mysql
DB_HOST_VAPEZ=127.0.0.1
DB_PORT_VAPEZ=3306
DB_DATABASE_VAPEZ=vapez
DB_USERNAME_VAPEZ=root
DB_PASSWORD_VAPEZ=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
